 .cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 300ms ease-in-out;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  z-index: 2;

 }
.cart-products {

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.5);
  width: 450px;
  padding: 20px;
  z-index: 3;
  background-color: $header;
  opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-in-out;
}
.cart-products.show{
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;
}

.cart-overlay.show {
  visibility: visible;
}
table
{
  width: 100%;
  border-collapse: collapse;
}
th{
  text-align: left;
  padding: 10px;
  color: $header;
  background: #fe523a;
  &:last-child
  {
    text-align: right;
  }
}
td{
  padding: 10px 5px;
  &:last-child
  {
    text-align: right;
  }
  button{
    width: 30px;
    height: 30px;
    border:none;
    background-color: #fe523a;
    cursor: pointer;
  }
}
td input{
  width: 30px;
  height: 30px;
  text-align: center;
 

}
 td img {

  width: 100px;
  height: 100px;
 
}
.empty
{
  text-align: center;
  font-size: 25px;
  border: 5px solid #fe523a;
  padding: 20px;
}
  .close-cart
  {
   
   color: $header;
    padding: 5px 8px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;
   position: absolute;
   top:-10px;
   right:-10px;
  }

.cart-item
{
    display: flex;
    flex-wrap: wrap ;
    flex-direction: column;
}

  .title {
    font-size: 15px;
    
  }
 
  .remove-item {
    color: #fe523a;
    cursor: pointer;
    font-size: small;
  }

  .cart-footer table{

  border-top: 2px solid #fe523a;

  }


@media only screen and (max-width:576px) {

  .cart-item img {
    width: 50px;
    height: 50px;
  }
  .cart-products {

    width: 330px;
  }
  // .cart-item
  // {
  //   display: flex;
  //   flex-direction: column;
  //   padding:10px 0;
  // }
}