@import "../../Styles/style.scss";

.container
{
    @include container;
}
.offer-content
{
    @include offer-content;
}
.product
{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card-wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.view-img{
    width: 100%;
    height: 70%;
    display: block;
    border: 2px solid $grey;
    padding: 6px;
}

.card-item
{
        min-height: 500px;
        width: 300px;
      
    border: 1px solid $grey;
    padding: 10px;
    transition: 0.5s linear;
    box-shadow: $shadow;
    margin: 10px;

    .product-img
    {
        max-width: 300px;
        max-height: 300px;
        width: 100%;
        height: 100%;
        display: block;

    }
} 
.card-item:hover  
{
    border: none;
}

.product-text
{
  
    .name
    {
        text-transform: uppercase;
        margin: 10px 0;
        font-weight: bold;
        min-height: 50px;
    }
    .topic
    {
        color: $orange;
        margin: 5px 0;
    }
}
.product-btn{

.cart-btn
{
    border: none;
    background: #333;
    color: $header;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    display: block;
    cursor: pointer;
    text-align: center;
    
}
.view-btn
{
    border: none;
    background: $light-orange;
    color: $header;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    text-align: center;
    display: block;
    cursor: pointer;
    
}
}
.pro-title{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    color: #12263a;
    margin: 1rem 0;
}
.product-view
{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
}

.pro-rating span{
    font-weight: 600;
    color: #252525;
    position: absolute;

}
.star
{    
        background-size:cover;
        width: 20px;
        height: 20px;
        display: inline-block;	
        cursor: pointer;
        background: url('../../images/star.png') no-repeat;  
}
.star-half
{    
        background-size:cover;
        width: 20px;
        height: 20px;
        display: inline-block;	
        cursor: pointer;
        background: url('../../images/rating-half.png') no-repeat;  
}
.pro-price{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 700;
    p{
        color:  $black;
    }
span{
    font-weight: 400;
}
}
.last-price span{
    color: $orange;
    text-decoration: line-through;
}
.new-price span{
    color: $blue; 
}
.pro-detail h5{
    text-transform: capitalize;
    color: #12263a;
    padding-bottom: 0.6rem;
}
.pro-detail p{
    font-size: 0.9rem;
    padding: 0.3rem;
    opacity: 0.8;
    color: $black;
}
.pro-detail ul{
    margin: 20px 0;
    font-size: 15px;
}
.pro-detail ul li{
    margin: 0;
    background-size: 18px;
    font-weight: 600;
    padding: 5px 0;
}
.pro-detail ul li span{
    font-weight: 400;
}
.pro-info{
    margin: 10px 0;

input,
 .btn{
    border: 1.5px solid #ddd;
    border-radius: 25px;
    text-align: center;
    padding: 0.45rem 0.8rem;
    outline: 0;
    margin-right: 0.2rem;
    margin-bottom: 1rem;
}
 input{
    width: 60px;
    border-radius: 0px;
}
 .btn{
    cursor: pointer;
    color: #fff;
    background: $light-orange;
}
}
.social-links{
    display: flex;
    align-items: center;

    p{
        color: $black;
    }
    .social-link{

        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        background:#12263a;
        margin: 0 0.2rem;
        border-radius: 50%;
        text-decoration: none;
        font-size: 0.8rem;
    
    .icon-facebook
{
background: url('../../images/facebook.png') no-repeat;
width: 20px;
height: 20px;
background-size:cover;

}
.icon-twitter
{
background: url('../../images/twitter.png') no-repeat;
width: 20px;
height: 20px;
background-size:cover;

}
.icon-google-plus
{
background: url('../../images/google-plus-logo.png') no-repeat;
width: 20px;
height: 20px;
background-size:cover;
display: inline-block;	
}
.icon-pinterest
{
background: url('../../images/pinterest.png') no-repeat;
width: 20px;
height: 20px;
display: inline-block;	
background-size:cover;
}
.icon-linkedin
{
background: url('../../images/linkedin.png') no-repeat;
width: 20px;
height: 20px;
display: inline-block;	
background-size:cover;
}

}

}
@media only screen and (max-width: 768px)
{
.card-item{
    width: 250px;
}
}

@media only screen and (max-width: 576px)
{
.card-item{
    width: 300px;
}
.product-view
{
        grid-template-columns: repeat(1, 1fr);
}
.card-wrapper{

    margin: 30px 0;
}

}
